<html>
<style>
body {
	overflow:hidden;
	width:100%;
	height:100%;
	margin:0px;
	height:0px;
	background-color:#f6f6f6;
}
h2 {
	text-align:center;
	margin:10px auto 2px auto;
	color:#999999;
	text-shadow:1px 2px 2px #cccccc;
	font-size:26px;
	letter-spacing:4px;
}

.ptm {
	display:block;
	clear:both;
	color:#009933;
	margin:10px auto 5px 30px;
	font-size:20px;
	letter-spacing:2px;
	font-weight:400;
}

.skey {
	width:120px;
	font-size:15px;
	color:#999;
	line-height:18px;
	margin:0px auto 0px 10px;
	font-weight:200;
	letter-spacing:2px;
	word-spacing:6px;
}

.ukey {
	width:300px;
	height:20px;
	font-size:16px;
	line-height:20px;
	margin:0px auto 1px 60px;
	color:#6699cc;
	font-weight:200;
	letter-spacing:3px;
}

</style>
<body>
	<h2>Help</h2>
	<p class="ptm">Shoutcut Key</p>
		<p class="skey">F1</p><p class="ukey">Display/hide help interface ~</p>
        <p class="skey">F2</p><p class="ukey">Change the surface settings ~</p>
        <p class="skey">Ctrl + Up</p><p class="ukey">The last note ~</p>
        <p class="skey">Ctrl + Down</p><p class="ukey">The next note ~</p>
        <p class="skey">Ctrl + S</p><p class="ukey">Save the note(s) ~</p>
        <p class="skey">Ctrl + R</p><p class="ukey">Rename the note ~</p>
        <p class="skey">Ctrl + D</p><p class="ukey">Delete the note ~</p>
	<p class="ptm">HotKey</p>
		<p class="skey">Ctrl + Alt + H</p><p class="ukey">Display/hide this notebook ~</p>
		<p class="skey">Ctrl + Alt + N</p><p class="ukey">Create a new note ~</p>
		<p class="skey">Ctrl + Alt + Q</p><p class="ukey">Completely out of the program ~</p>
</body>
</html>
